<body style="background-color: rgb(183, 110, 121);">


    <hr>
    <p style="font-size: 85px;color:whitesmoke;">Chicago Water and Sprinkler Parks</p>
    <p style="margin-bottom: 0; font-size: 75px;color:black;"><u>Weisman Water Spray Feature
        </u></p>
    <img alt="A picture of a Sprinkler park named Weisman Water Spray Feature
    " src="Weisman Water Spray Feature .JPG" width="400" />
    <p style="font-size: 20px;">Water park in Chicago, Illinois</p>
    <p style="font-size: 20px;">Phone Number: (312) 742-7826</p>
    <p style="font-size: 20px;">Website: <a style="font-size: 20px;" href="https://portillos.com">portillos.com</a></p>
    <p style="font-size: 20px;">Address: 901 W Oakdale Ave, Chicago, IL 60657
    </p>
    <hr>
    <p style="margin-bottom: 0; font-size: 75px;color:black;">
    <p style="margin-bottom: 0; font-size: 75px;color:black;"><u>G T's Fast Food</u></p>
    <img alt="A picture of a Fast food Restaurant named G T's Fast Food" src="gtfastfood.jpeg" width="400" />
    <p style="font-size: 20px;">Falafel, gyros, burgers & wings, plus some Mexican choices, in a basic strip-mall
        establishment.</p>
    <p style="font-size: 20px;">Phone Number: (773) 286-0050</p>
    <p style="font-size: 20px;">No Website</p>
    <p style="font-size: 20px;">5016 N Pulaski Rd, Chicago, IL 60630
    </p>
    </u></p>
    <hr>
    <p style="margin-bottom: 0; font-size: 75px;color:black;">
    <p style="margin-bottom: 0; font-size: 75px;color:black;"><u>Chick-fil-a</u></p>
    <img alt="A picture of a fast food Restaurant named Chick-fil-a" src="chick-fil-a_chicago.jpg" width="400" />
    <p style="font-size: 20px;">Fast-food chain serving chicken sandwiches, strips & nuggets along with salads & sides.
    </p>
    <p style="font-size: 20px;">Phone Number: (312) 419-1522</p>
    <p style="font-size: 20px;">Website: <a style="font-size: 20px;" href="https://chick-fil-a.com">chick-fil-a.com</a>
    </p>
    <p style="font-size: 20px;">177 N State St Suite 1A, Chicago, IL 60601
    </p>
    </u></p>
    <hr>
    <p style="margin-bottom: 0; font-size: 75px;color:black;">
    <p style="margin-bottom: 0; font-size: 75px;color:black;"><u>Chipotle Mexican Grill</u></p>
    <img alt="A picture of a Restaurant named Chipotle" src="chipotlechicago.jpg" width="400" />
    <p style="font-size: 20px;">Fast-food chain offering Mexican fare, including design-your-own burritos, tacos &
        bowls.</p>
    <p style="font-size: 20px;">Phone Number: (312) 578-0950</p>
    <p style="font-size: 20px;">Website: <a style="font-size: 20px;" href="https://chipotle.com">chipotle.com</a></p>
    <p style="font-size: 20px;">316 Michigan Ave, Chicago, IL 60601
    </p>
    </u></p>
    <hr>
</body>