<html>

<head>
    <link rel="icon" href="favicon.ico">
    <title>QuickMatch</title>
</head>

<body style="background-color: rgb(183, 110, 121);">


    <hr>
    <p style="font-size: 85px;color:whitesmoke;">Chicago Museums</p>
    <p style="margin-bottom: 0; font-size: 75px;color:black;"><u>Chicago Sports Museum</u></p>
    <img alt="A picture of a Museum named the Chicago Sports Museum" src="Chicago Sports Museum.jpg" width="400" />
    <p style="font-size: 20px;">The Chicago Sports Museum is a 23,000-square-foot museum located along the Magnificent
        Mile at the Water Tower Place mall in Chicago.</p>
    <p style="font-size: 20px;">Phone Number: (312) 202-0500</p>
    <p style="font-size: 20px;">Website: <a style="font-size: 20px;"
            href="https://www.chicagosportsmuseum.com/">chicagosportsmuseum.com</a></p>
    <p style="font-size: 20px;">835 N Michigan Ave, Chicago, IL 60611
    </p>
    <hr>
    <p style="margin-bottom: 0; font-size: 75px;color:black;">
    <p style="margin-bottom: 0; font-size: 75px;color:black;"><u>The Art Institute of Chicago</u></p>
    <img alt="A picture of a Museum named The Art Institute of Chicago" src="artic.jpg" width="400" />
    <p style="font-size: 20px;">The Art Institute of Chicago in Chicago's Grant Park, founded in 1879, is one of the
        oldest and largest art museums in the United States. Recognized for its curatorial efforts and popularity among
        visitors, the museum hosts approximately 1.5 million people annually.</p>
    <p style="font-size: 20px;">Phone Number: (312) 443-3600</p>
    <p style="font-size: 20px;">Website: <a style="font-size: 20px;" href="https://www.artic.edu/">artic.edu</a></p>
    <p style="font-size: 20px;">111 S Michigan Ave, Chicago, IL 60603
    </p>
    </u></p>
    <hr>
    <p style="margin-bottom: 0; font-size: 75px;color:black;">
    <p style="margin-bottom: 0; font-size: 75px;color:black;"><u>American Writers Museum</u></p>
    <img alt="A picture of a Museum named, The American Writers Museum" src="americanwritersmuseum.jpg" width="400" />
    <p style="font-size: 20px;">The American Writers Museum is a museum of American Literature and writing that opened
        in Chicago in May 2017. The museum was designed by Amaze Design of Boston. The American museum was inspired by
        the Dublin Writers Museum.
    </p>
    <p style="font-size: 20px;">Phone Number: (312) 374-8790</p>
    <p style="font-size: 20px;">Website: <a style="font-size: 20px;"
            href="https://americanwritersmuseum.org/">americanwritersmuseum.org</a>
    </p>
    <p style="font-size: 20px;">180 Michigan Ave, Chicago, IL 60601
    </p>
    </u></p>
    <hr>
    <p style="margin-bottom: 0; font-size: 75px;color:black;">
    <p style="margin-bottom: 0; font-size: 75px;color:black;"><u>Chicago Children's Museum</u></p>
    <img alt="A picture of a Museum named, the Chicago Children's Museum" src="Chicago Children's Museum.jpg"
        width="400" />
    <p style="font-size: 20px;">The Chicago Children's Museum is located at Navy Pier in Chicago, Illinois. It was
        founded in 1982 by The Junior League of Chicago who were responding to programming cutbacks in the Chicago
        Public Schools.</p>
    <p style="font-size: 20px;">Phone Number: (312) 527-1000</p>
    <p style="font-size: 20px;">Website: <a style="font-size: 20px;"
            href="https://www.chicagochildrensmuseum.org/">chicagochildrensmuseum.org</a></p>
    <p style="font-size: 20px;">700 E Grand Ave, Chicago, IL 60611
    </p>
    </u></p>
    <hr>
</body>

</html>